{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(gh pr merge:*)"
    ],
    "deny": [
      "Glob(./.env)",
      "Grep(.env)",
      "Grep(./.env)",
      "Edit(/Users/vijay/hackathons/saakshi/.env)",
      "Write(.env)",
      "Edit(.env)",
      "Read(/Users/vijay/hackathons/saakshi/.env)",
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.production)",
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.production)",
      "Edit(./.env)",
      "Edit(./.env.local)",
      "Edit(./.env.production)",
      "Write(./.env)",
      "Write(./.env.local)",
      "Write(./.env.production)",
      "Bash(cat .env)",
      "Bash(cat ./.env)",
      "Bash(cat .env.l*)",
      "Bash(cat ./.env.l*)",
      "Bash(cat .env.p*)",
      "Bash(cat ./.env.p*)",
      "Bash(cat .env.d*)",
      "Bash(cat .env.t*)",
      "Bash(head .env)",
      "Bash(head ./.env)",
      "Bash(head .env.l*)",
      "Bash(head ./.env.l*)",
      "Bash(head .env.p*)",
      "Bash(head ./.env.p*)",
      "Bash(head .env.d*)",
      "Bash(head .env.t*)",
      "Bash(tail .env)",
      "Bash(tail ./.env)",
      "Bash(tail .env.l*)",
      "Bash(tail ./.env.l*)",
      "Bash(tail .env.p*)",
      "Bash(tail ./.env.p*)",
      "Bash(tail .env.d*)",
      "Bash(tail .env.t*)",
      "Bash(less .env)",
      "Bash(less ./.env)",
      "Bash(less .env.l*)",
      "Bash(less ./.env.l*)",
      "Bash(less .env.p*)",
      "Bash(less ./.env.p*)",
      "Bash(less .env.d*)",
      "Bash(less .env.t*)",
      "Bash(more .env)",
      "Bash(more ./.env)",
      "Bash(more .env.l*)",
      "Bash(more ./.env.l*)",
      "Bash(more .env.p*)",
      "Bash(more ./.env.p*)",
      "Bash(more .env.d*)",
      "Bash(more .env.t*)",
      "Bash(bat .env)",
      "Bash(bat ./.env)",
      "Bash(bat .env.l*)",
      "Bash(bat ./.env.l*)",
      "Bash(bat .env.p*)",
      "Bash(bat ./.env.p*)",
      "Bash(bat .env.d*)",
      "Bash(bat .env.t*)",
      "Bash(nl .env)",
      "Bash(nl ./.env)",
      "Bash(nl .env.l*)",
      "Bash(nl ./.env.l*)",
      "Bash(nl .env.p*)",
      "Bash(nl ./.env.p*)",
      "Bash(nl .env.d*)",
      "Bash(nl .env.t*)",
      "Bash(od .env)",
      "Bash(od ./.env)",
      "Bash(od .env.l*)",
      "Bash(od ./.env.l*)",
      "Bash(od .env.p*)",
      "Bash(od ./.env.p*)",
      "Bash(od .env.d*)",
      "Bash(od .env.t*)",
      "Bash(xxd .env)",
      "Bash(xxd ./.env)",
      "Bash(xxd .env.l*)",
      "Bash(xxd ./.env.l*)",
      "Bash(xxd .env.p*)",
      "Bash(xxd ./.env.p*)",
      "Bash(xxd .env.d*)",
      "Bash(xxd .env.t*)",
      "Bash(strings .env)",
      "Bash(strings ./.env)",
      "Bash(strings .env.l*)",
      "Bash(strings ./.env.l*)",
      "Bash(strings .env.p*)",
      "Bash(strings ./.env.p*)",
      "Bash(strings .env.d*)",
      "Bash(strings .env.t*)",
      "Bash(cp .env)",
      "Bash(cp ./.env)",
      "Bash(cp .env.l*)",
      "Bash(cp ./.env.l*)",
      "Bash(cp .env.p*)",
      "Bash(cp ./.env.p*)",
      "Bash(cp .env.d*)",
      "Bash(cp .env.t*)",
      "Bash(mv .env)",
      "Bash(mv ./.env)",
      "Bash(mv .env.l*)",
      "Bash(mv ./.env.l*)",
      "Bash(mv .env.p*)",
      "Bash(mv ./.env.p*)",
      "Bash(mv .env.d*)",
      "Bash(mv .env.t*)",
      "Bash(grep * .env)",
      "Bash(grep * ./.env)",
      "Bash(grep * .env.l*)",
      "Bash(grep * ./.env.l*)",
      "Bash(grep * .env.p*)",
      "Bash(grep * ./.env.p*)",
      "Bash(grep * .env.d*)",
      "Bash(grep * .env.t*)",
      "Bash(rg * .env)",
      "Bash(rg * ./.env)",
      "Bash(rg * .env.l*)",
      "Bash(rg * ./.env.l*)",
      "Bash(rg * .env.p*)",
      "Bash(rg * ./.env.p*)",
      "Bash(rg * .env.d*)",
      "Bash(rg * .env.t*)",
      "Bash(awk * .env)",
      "Bash(awk * ./.env)",
      "Bash(awk * .env.l*)",
      "Bash(awk * ./.env.l*)",
      "Bash(awk * .env.p*)",
      "Bash(awk * ./.env.p*)",
      "Bash(awk * .env.d*)",
      "Bash(awk * .env.t*)",
      "Bash(sed * .env)",
      "Bash(sed * ./.env)",
      "Bash(sed * .env.l*)",
      "Bash(sed * ./.env.l*)",
      "Bash(sed * .env.p*)",
      "Bash(sed * ./.env.p*)",
      "Bash(sed * .env.d*)",
      "Bash(sed * .env.t*)",
      "Bash(echo $SENTINEL_PORTAL_COOKIE*)",
      "Bash(echo \"$SENTINEL_PORTAL_COOKIE\"*)",
      "Bash(echo $OPENAI_API_KEY*)",
      "Bash(echo $ANTHROPIC_API_KEY*)",
      "Bash(echo $JWT_SECRET*)",
      "Bash(echo $MINIO_SECRET_KEY*)",
      "Bash(printenv SENTINEL_PORTAL_COOKIE*)",
      "Bash(printenv OPENAI_API_KEY*)",
      "Bash(env)",
      "Bash(printenv)"
    ]
  },
  "claudeMdExcludes": [
    "/Users/vijay/hackathons/CLAUDE.md",
    "/Users/vijay/hackathons/CLAUDE.local.md",
    "/Users/vijay/hackathons/.claude/rules/anchor.md",
    "/Users/vijay/hackathons/.claude/rules/rust.md",
    "/Users/vijay/hackathons/.claude/rules/pinocchio.md",
    "/Users/vijay/hackathons/.claude/rules/dotnet.md",
    "/Users/vijay/hackathons/.claude/rules/typescript.md"
  ],
  "$comment": "Deny rules are the SECOND layer; the first is the STRICT RULE in CLAUDE.md, which applies even to sessions started before this file existed. Bash rules are prefix-globs, so the previous `.env*` patterns also blocked `.env.example` \u2014 which is committed, holds no values, and CLAUDE.md says is safe to read. The patterns below are written so none of them can reach `.env.e*`. The one permitted use of the real file is `set -a; . ./.env; set +a`, which puts values in the environment and never in the transcript."
}
